# docker-base-ssl-confd #

[![build status](https://gitlab.com/andrewheberle/docker-base-ssl-confd/badges/master/build.svg)](https://gitlab.com/andrewheberle/docker-base-ssl-confd/commits/master)

## Description ##

Base image derived from "registry.gitlab.com/andrewheberle/docker-base-ssl" with confd built in

